{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inscription-americanfullfightingbons",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "upload_source_maps": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/inscription",
      "/inscription-config",
      "/api/*",
      "/mentions-legales"
    ]
  },
  "vars": {
    "APP_NAME": "AFFBC",
    "SIGNUP_ALERT_TO": "fullfightingbons@gmail.com",
    "SIGNUP_ALERT_FROM": "contact@americanfullfightingbons.fr",
    "SIGNUP_ALERT_SENDER_NAME": "AFFBC Inscriptions",
    "SIGNUP_ALERT_TO_NAME": "AFFBC",
    "PAYMENT_CURRENCY": "EUR",
    "HELLOASSO_ORGANIZATION_SLUG": "american-full-fighting-bons-en-chablais",
    "HELLOASSO_ENV": "production",
    "BANK_HOLDER": "",
    "BANK_IBAN": "",
    "BANK_BIC": "",
    "BANK_NAME": "",
    "BANK_ADDRESS": "",
    "BANK_TRANSFER_LABEL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "678b90d9-5d87-4011-b077-af5a4d0358ee",
      "database_name": "affbc-production"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_STORAGE",
      "bucket_name": "storage"
    },
    {
      "binding": "R2_PDF",
      "bucket_name": "fullfighting-pdf"
    }
  ],
  "observability": {
    "enabled": true
  }
}