{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "inscription-americanfullfightingbons",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "8af102bc-cbed-4134-b525-cf4e3170539d",
			"database_name": "inscription-americanfullfightingdb"
		}
	],
	"observability": {
		"enabled": true
	}
}
